#! /bin/sh /usr/share/dpatch/dpatch-run
## rt-kernel.dpatch by  <luca@tower.fastwebnet.it>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad psb-kernel-source-4.42.0~/psb_drv.c psb-kernel-source-4.42.0/psb_drv.c
--- psb-kernel-source-4.42.0~/psb_drv.c	2010-08-09 09:56:09.000000000 +0200
+++ psb-kernel-source-4.42.0/psb_drv.c	2010-09-22 11:05:16.859050443 +0200
@@ -339,7 +339,7 @@
 		     _PSB_CC_REVISION_DESIGNER_SHIFT);
 	}
 
-	dev_priv->irqmask_lock = SPIN_LOCK_UNLOCKED;
+	spin_lock_init(&dev_priv->irqmask_lock);
 	dev_priv->fence0_irq_on = 0;
 
 	tt_pages = (pg->gatt_pages < PSB_TT_PRIV0_PLIMIT) ?
diff -urNad psb-kernel-source-4.42.0~/psb_reset.c psb-kernel-source-4.42.0/psb_reset.c
--- psb-kernel-source-4.42.0~/psb_reset.c	2010-08-09 09:56:09.000000000 +0200
+++ psb-kernel-source-4.42.0/psb_reset.c	2010-09-22 11:06:16.663386420 +0200
@@ -352,7 +352,7 @@
 	struct timer_list *wt = &dev_priv->watchdog_timer;
 	unsigned long irq_flags;
 
-	dev_priv->watchdog_lock = SPIN_LOCK_UNLOCKED;
+	spin_lock_init(&dev_priv->watchdog_lock);
 	spin_lock_irqsave(&dev_priv->watchdog_lock, irq_flags);
 	init_timer(wt);
 	INIT_WORK(&dev_priv->watchdog_wq, &psb_reset_wq);
diff -urNad psb-kernel-source-4.42.0~/psb_schedule.c psb-kernel-source-4.42.0/psb_schedule.c
--- psb-kernel-source-4.42.0~/psb_schedule.c	2010-08-09 09:56:09.000000000 +0200
+++ psb-kernel-source-4.42.0/psb_schedule.c	2010-09-22 11:07:08.283050522 +0200
@@ -1087,7 +1087,7 @@
 	memset(scheduler, 0, sizeof(*scheduler));
 	scheduler->dev = dev;
 	mutex_init(&scheduler->task_wq_mutex);
-	scheduler->lock = SPIN_LOCK_UNLOCKED;
+	spin_lock_init(&scheduler->lock);
 	scheduler->idle = 1;
 
 	INIT_LIST_HEAD(&scheduler->ta_queue);
diff -urNad psb-kernel-source-4.42.0~/psb_sgx.c psb-kernel-source-4.42.0/psb_sgx.c
--- psb-kernel-source-4.42.0~/psb_sgx.c	2010-08-09 09:56:09.000000000 +0200
+++ psb-kernel-source-4.42.0/psb_sgx.c	2010-09-22 11:08:51.263049075 +0200
@@ -301,7 +301,7 @@
 
 void psb_init_2d(struct drm_psb_private *dev_priv)
 {
-	dev_priv->sequence_lock = SPIN_LOCK_UNLOCKED;
+	spin_lock_init(&dev_priv->sequence_lock);
 	psb_reset(dev_priv, 1);
 	dev_priv->mmu_2d_offset = dev_priv->pg->gatt_start;
 	PSB_WSGX32(dev_priv->mmu_2d_offset, PSB_CR_BIF_TWOD_REQ_BASE);
diff -urNad psb-kernel-source-4.42.0~/psb_xhw.c psb-kernel-source-4.42.0/psb_xhw.c
--- psb-kernel-source-4.42.0~/psb_xhw.c	2010-08-09 09:56:09.000000000 +0200
+++ psb-kernel-source-4.42.0/psb_xhw.c	2010-09-22 11:08:19.923050875 +0200
@@ -401,7 +401,7 @@
 	unsigned long irq_flags;
 
 	INIT_LIST_HEAD(&dev_priv->xhw_in);
-	dev_priv->xhw_lock = SPIN_LOCK_UNLOCKED;
+	spin_lock_init(&dev_priv->sequence_lock);
 	atomic_set(&dev_priv->xhw_client, 0);
 	init_waitqueue_head(&dev_priv->xhw_queue);
 	init_waitqueue_head(&dev_priv->xhw_caller_queue);
