###########################################################
# DELTA against a known Linus release (3.0.1)
###########################################################

############################################################
# UPSTREAM FIXES, patches pending
############################################################
# rtc-deal-with-errors-correctly.patch -- 3.0.1
# rtc-fix-hrtimer-deadlock.patch -- 3.0.1
# rtc-limit-frequency.patch -- 3.0.1
# reference ftrace-hash-fix.patch

############################################################
# Stuff broken upstream, patches submitted
############################################################
# reference drivers-floppy-use-timer-del-sync.patch
# reference drm-sigh.patch
# reference drm-more-moronic-crap.patch
# reference x86-kprobes-remove-bogus-preempt-enable.patch
# reference drivers-ide-fix-irq-flags-madness.patch

############################################################
# Stuff broken upstream, need to be sent
############################################################

############################################################
# Submitted on LKML
############################################################
# SCHED BLOCK/WQ
# reference sched-separate-the-scheduler-entry-for-preemption.patch
# reference sched-move-blk_schedule_flush_plug-out-of-__schedule.patch
# reference block-shorten-interrupt-disabled-regions.patch
# reference sched-distangle-worker-accounting-from-rq-3elock.patch

# X86
# reference x86-amd-remove-bogus-free.patch
# reference x86-cache-info-kill-the-moronic-shadow-struct.patch
# reference x86-amd-nb-kill-atomic-allocation.patch

############################################################
# Submitted to mips ML
############################################################
# patch mips-sibyte-fix-irq-chip.patch
# patch mips-ftrace-fix-non-dynamic-crappola.patch
# patch mips-loongson-mark-cascade-interrupts-non-thread.patch
# patch mips-mark-cascade-interrupts-nothread.patch
# patch mips-allow-irq-threading.patch
# patch mips-make-die-lock-raw.patch
# patch mips-enable-interrupts-in-signal.patch

############################################################
# Submitted to ARM ML
############################################################
# reference arm-enable-interrupts-in-signal-code.patch

############################################################
# Stuff which should go upstream ASAP
############################################################

# CLOCKSOURCE
# reference clocksource-make-reset-watchdog-lockless.patch

# WATCHDOG
# reference watchdog-madness.patch

# RTMUTEX CLEANUP
# reference rtmutex-debug-cleanup.patch

# ARM IRQF_NO_TRHEAD / IRQ THREADING SUPPORT
# reference arm-mark-pmu-interupt-no-thread.patch
# reference arm-allow-irq-threading.patch

# POWERPC IRQF_NO_TRHEAD / IRQ THREADING SUPPORT
# reference powerpc-85xx-mark-cascade-irq-no-thread.patch
# reference power-allow-irq-threading.patch

# PREEMPT_ENABLE_NO_RESCHED
# reference sched-create-schedule-preempt-disabled.patch
# reference sched-use-schedule-preempt-disabled.patch

# RAW SPINLOCKS
# reference kprobes-use-raw-lock.patch
# reference percpu-cpunter-raw-lock.patch
# reference sched-convert-cgroups-release-lock-raw.patch
# reference proportions-raw-lock.patch
# reference trace-convert-various-locks-to-raw.patch
# reference prink-convert-logbuf-lock-raw.patch
# reference sched-thread-group-cputimer-lock-raw.patch
# reference sema-make-lock-raw.patch
# reference rwsem-make-inner-lock-raw.patch
# reference timer-stats-raw-table-lock.patch
# reference latency-top-lock-raw.patch
# reference video-convert-vga-console-lock-to-raw.patch
# reference oprofile-fslock-raw.patch
# reference acpi-convert-c3lock-raw.patch
# reference x86-mce-cmc-lock-raw.patch
# reference powerpc-uic-lock-raw.patch
# reference drivers-dca-convert-dcalock-to-raw.patch
# reference arm-raw_lock-conversions.patch
# reference dma-ipu-convert-back_lock-to-a-raw-spinlock.patch
# reference dmar-make-register-lock-raw.patch
# reference dmar-mark-dmar-irq-no-thread.patch
# reference pci-intr-remapping-make-irte-lock-raw.patch
# reference dmar-make-qi-lock-raw.patch

# SIGNALS / POSIXTIMERS
# reference signals-do-not-wake-self.patch
# reference posix-timers-no-broadcast.patch
# reference signals-allow-rt-tasks-to-cache-one-sigqueue-struct.patch

# SCHED
# reference sched-rename-=rtmutex-set-prio-to-task-setprio.patch
# reference sched-warn-on-throttle.patch

# GENERIC CMPXCHG
# reference generic-cmpxchg-use-raw-local-irq.patch

# RTMUTEX
# reference lock-debugging-clean-up-rtmutex-debug.h.patch

# SHORTEN PREEMPT DISABLED
# reference drivers-random-reduce-preempt-disabled-region.patch

# RCU
# reference fs-add-missing-rcu-protection.patch

# CLOCKSOURCE
# reference arm-at91-pit-remove-irq-handler-when-clock-is-unused.patch
# reference clocksource-tclib-allow-higher-clockrates.patch

# HW LATENCY DETECTOR - this really wants a rewrite
#hw-latency-detector.patch

# DRIVERS NET
# reference drivers-net-tulip-add-missing-pci-disable.patch
# reference drivers-net-8139-disable-irq-nosync.patch
# reference drivers-net-ehea-mark-rx-irq-no-thread.patch
# reference drivers-net-at91-make-mdio-protection-rt-safe.patch

# PREEMPT
# reference preempt-mark-legitimated-no-resched-sites.patch

# PAGEFAULT DISABLE
# reference mm-prepare-pf-disable-discoupling.patch
# reference arch-use-pagefault-disabled.patch
# highmem-explicitly-disable-preemption.patch -- peterz
# reference filemap-fix-up.patch
# reference mm-remove-preempt-count-from-pf.patch

# HIGHMEM
# reference x86-highmem-warn.patch

# PM
# reference suspend-prevernt-might-sleep-splats.patch

# DEVICE TREE
# reference of-fixup-recursive-locking.patch
# reference of-convert-devtree-lock.patch

# MM/LISTS
# reference list-add-list-last-entry.patch
# reference mm-page-alloc-use-list-last-entry.patch
# reference mm-slab-move-debug-out.patch

# SCHED
# reference sched-use-task-allowed-accessor.patch
# reference sched-remove-useless-preempt-disable-in-sched-fork.patch
# reference sched-copy-cpumask-in-one-place.patch

# INCLUDE MESS
# reference pid-h-include-atomic-h.patch

# JBD
# reference jdb-shared-state-bits.patch

# NETWORKING
# reference net-netfilter-use-proper-rw-init.patch
# reference net-flip-lock-dep-thingy.patch

# SOFTIRQ
# reference softirq-thread-do-softirq.patch
# reference softirq-split-out-code.patch

# X86
# reference x86-io-apic-migra-no-unmask.patch
# reference x86-32-fix-signal-crap.patch

# RCU
# reference rcu-reduce-lock-section.patch

# LOCKING INIT FIXES
# reference locking-various-init-fixes.patch
# rtc-tegra-lock-init.patch -- 3.0.1

# SEQLOCK
# reference seqlock-remove-unused-functions.patch
# reference seqlock-use-seqcount.patch

#####################################################
# Stuff which should go mainline, but wants some care
#####################################################

# SEQLOCK
# reference seqlock-raw-seqlock.patch
# reference timekeeping-covert-xtimelock.patch

# ANON RW SEMAPHORES
# reference rwsem-implement-anon-rwsems.patch
# reference fs-convert-i-alloc-sem-to-rw-anon.patch
# reference xfs-convert-mr-lock-to-rw-anon.patch

# TRACING
# reference latency-hist.patch

# HW latency detector
# reference hwlatdetect.patch

##################################################
# REAL RT STUFF starts here
##################################################

# Add RT to version
# reference early-printk-consolidate.patch
# reference printk-kill.patch
# reference localversion.patch

# BASE RT CONFIG
# reference rt-preempt-base-config.patch

# WARN/BUG_ON_RT
# reference bug-rt-dependend-variants.patch

# LOCAL_IRQ_RT/NON_RT
# reference local-irq-rt-depending-variants.patch

# PREEMPT NORT
# reference preempt-nort-rt-variants.patch

# ANNOTATE local_irq_disable sites
# reference ata-disable-interrupts-if-non-rt.patch
# reference ide-use-nort-local-irq-variants.patch
# reference infiniband-mellanox-ib-use-nort-irq.patch
# reference inpt-gameport-use-local-irq-nort.patch
# reference acpi-use-local-irq-nort.patch
# reference user-use-local-irq-nort.patch
# reference resource-counters-use-localirq-nort.patch
# reference usb-hcd-use-local-irq-nort.patch
# reference tty-use-local-irq-nort.patch
# reference mm-scatterlist-dont-disable-irqs-on-RT.patch

# Sigh
# reference signal-fix-up-rcu-wreckage.patch

# ANNOTATE BUG/WARNON
# reference net-wireless-warn-nort.patch

# BIT SPINLOCKS - SIGH
# reference mm-cgroup-page-bit-spinlock.patch
# reference fs-replace-bh_uptodate_lock-for-rt.patch
# reference fs-jbd-replace-bh_state-lock.patch

# GENIRQ
# reference genirq-nodebug-shirq.patch
# reference genirq-disable-random-call-on-preempt-rt.patch
# reference genirq-disable-irqpoll-on-rt.patch
# reference genirq-force-threading.patch

# DRIVERS NET
# reference drivers-net-fix-livelock-issues.patch
# reference drivers-net-vortex-fix-locking-issues.patch
# reference drivers-net-gianfar-make-rt-aware.patch

# DRIVERS USB
# Revisit. Looks weird
#usb-rt-support.patch
# reference usb-fix-mouse-problem-copying-large-data.patch

# LOCAL_IRQ_LOCKS
# reference local-var.patch
# reference rt-local-irq-lock.patch
# reference cpu-rt-variants.patch

# MM SLAB
# reference mm-slab-wrap-functions.patch
# reference mm-slab-more-lock-breaks.patch

# MM PAGE_ALLOC
# reference mm-page_alloc-rt-friendly-per-cpu-pages.patch
# reference mm-page_alloc-reduce-lock-sections-further.patch
# reference mm-page-alloc-fix.patch

# MM SWAP
# reference mm-convert-swap-to-percpu-locked.patch

# MM vmstat
# reference mm-vmstat-fix-the-irq-lock-asymetry.patch
# reference mm-make-vmstat-rt-aware.patch

# MM memory
# reference mm-memory-rt.patch
# reference mm-shrink-the-page-frame-to-rt-size.patch

# MM SLAB only
# reference mm-allow-slab-rt.patch

# Revisit for avr/frv/ia64/mn10300/sh/sparc ...
#mm-quicklists-percpu-locked.patch

# RADIX TREE
# reference radix-tree-rt-aware.patch

# PANIC
# reference panic-disable-random-on-rt.patch

# IPC
# reference ipc-make-rt-aware.patch

# RELAY
# reference ipc-mqueue-add-a-critical-section-to-avoid-a-deadlock.patch
# reference relay-fix-timer-madness.patch

# NETWORKING
# reference net-ipv4-route-use-locks-on-up-rt.patch

# WORKQUEUE SIGH
# reference workqueue-avoid-the-lock-in-cpu-dying.patch

# TIMERS
# reference timers-prepare-for-full-preemption.patch
# reference timers-preempt-rt-support.patch
# reference timers-fix-timer-hotplug-on-rt.patch
# reference timers-mov-printk_tick-to-soft-interrupt.patch
# reference timer-delay-waking-softirqs-from-the-jiffy-tick.patch
# reference timers-avoid-the-base-null-otptimization-on-rt.patch

# HRTIMERS
# reference hrtimers-prepare-full-preemption.patch
# reference hrtimer-fixup-hrtimer-callback-changes-for-preempt-r.patch

# POSIX-CPU-TIMERS
# reference posix-timers-thread-posix-cpu-timers-on-rt.patch
# reference posix-timers-shorten-cpu-timers-thread.patch
# reference posix-timers-avoid-wakeups-when-no-timers-are-active.patch

# SCHEDULER
# reference sched-delay-put-task.patch
# reference sched-limit-nr-migrate.patch
# reference sched-mmdrop-delayed.patch
# reference sched-rt-mutex-wakeup.patch
# reference sched-prevent-idle-boost.patch
# reference sched-might-sleep-do-not-account-rcu-depth.patch
# reference sched-load-balance-break-on-rq-contention.patch
# reference sched-cond-resched.patch
# reference cond-resched-softirq-rt.patch
# reference sched-no-work-when-pi-blocked.patch
# reference sched-show-state-no-task-list-lock.patch
# reference cond-resched-lock-rt-tweak.patch

# STOP MACHINE
# reference sched-disable-rt-group-sched-on-rt.patch
# reference stop_machine-convert-stop_machine_run-to-PREEMPT_RT.patch
# reference stomp-machine-mark-stomper-thread.patch
# reference stomp-machine-raw-lock.patch

# MIGRATE DISABLE AND PER CPU
# reference hotplug-light-get-online-cpus.patch
# reference re-migrate_disable-race-with-cpu-hotplug-3f.patch
# reference sched-migrate-disable.patch
# reference hotplug-use-migrate-disable.patch
# reference ftrace-migrate-disable-tracing.patch
# reference migrate-disable-rt-variant.patch

# NETWORKING
# reference net-netif_rx_ni-migrate-disable.patch

# NOHZ
# reference softirq-sanitize-softirq-pending.patch

# LOCKDEP
# reference lockdep-no-softirq-accounting-on-rt.patch

# SOFTIRQ local lock
# reference mutex-no-spin-on-rt.patch
# reference softirq-local-lock.patch
# reference softirq-disable-softirq-stacks-for-rt.patch
# reference softirq-make-fifo.patch

# LOCAL VARS and GETCPU STUFF
# reference local-vars-migrate-disable.patch

# RAID5
# reference md-raid5-percpu-handling-rt-aware.patch

# RTMUTEX
# reference rtmutex-lock-killable.patch

# FUTEX/RTMUTEX
# reference rtmutex-futex-prepare-rt.patch

# RTMUTEX 
# reference rt-mutex-add-sleeping-spinlocks-support.patch
# reference plist-remove-spinlock-types-dependency.patch
# reference spinlock-types-separate-raw.patch
# reference rtmutex-avoid-include-hell.patch
# reference rt-add-rt-spinlock-to-headers.patch
# reference rt-add-rt-to-mutex-headers.patch
# reference rwsem-add-rt-variant.patch
# reference rt-add-rt-locks.patch

# NOHZ/RTMUTEX
# reference timer-handle-idle-trylock-in-get-next-timer-irq.patch

# RCU
# reference rcu-force-preempt-rcu-for-rt.patch
# reference rcu-disable-the-rcu-bh-stuff-for-rt.patch

# LGLOCKS - lovely
# reference lglocks-rt.patch

# DRIVERS SERIAL
# reference drivers-serial-cleanup-locking-for-rt.patch
# reference drivers-serial-call-flush_to_ldisc-when-the-irq-is-t.patch
# reference drivers-tty-fix-omap-lock-crap.patch

# FS
# reference fs-namespace-preemption-fix.patch
# reference fs-btrfs-locking-workaround-for-preempt-rt.patch
# reference mm-protect-activate-switch-mm.patch
# reference fs-block-rt-support.patch
# reference fs-ntfs-disable-interrupt-non-rt.patch

# X86
# reference x86-mce-timer-hrtimer.patch
# reference x86-stackprot-no-random-on-rt.patch
# x86-no-highmem-with-rt.patch -- peterz
# reference x86-use-gen-rwsem-spinlocks-rt.patch
# reference x86-disable-debug-stack.patch

# CPU get light
# reference perf-x86-no-kfree-in-cpu_starting.patch
# reference workqueue-use-get-cpu-light.patch
# reference epoll-use-get-cpu-light.patch
# reference mm-vmalloc-use-get-cpu-light.patch

# DEBUGOBJECTS
# reference debugobjects-rt.patch

# JUMPLABEL
# reference jump-label-rt.patch

# NET
# reference skbufhead-raw-lock.patch

# PERF
# reference perf-move-irq-work-to-softirq-in-rt.patch

# CONSOLE. NEEDS more thought !!!
# reference console-make-rt-friendly.patch

# POWERC
# reference power-use-generic-rwsem-on-rt.patch
# reference power-disable-highmem-on-rt.patch

# ARM
# reference arm-disable-highmem-on-rt.patch
# reference arm-at91-tclib-default-to-tclib-timer-for-rt.patch

# MIPS
# reference mips-disable-highmem-on-rt.patch

# NETWORK DEBUGGING AID
# reference ping-sysrq.patch

# KGDB
# reference kgb-serial-hackaround.patch

# Enable full RT
# reference kconfig-disable-a-few-options-rt.patch
# reference kconfig-preempt-rt-full.patch

# stuff peterz piled on top:
# reference steven_rostedt-sched_cpupri-remove_the_vec-_lock.patch
# reference steven_rostedt-cpupri-fix_memory_barriers_for_vec_updates_to_always.patch
# reference peterz-frob-posix-timers.patch
# reference peter_zijlstra-re-_3_0-rt4.patch
# reference peterz-raw_pagefault_disable.patch
# reference sysfs-realtime-entry.patch
# reference peter_zijlstra-fix-cpufreq.patch

# various (already upstream) lockdep annotations and fixes
# reference peter_zijlstra-slab_lockdep-annotate_debug_object_slabs.patch
# reference tejun_heo-lockdep-clear_whole_lockdep_map_on_initialization.patch
# reference peter_zijlstra-slab_lockdep-annotate_the_locks_before_using.patch
