From 986e6eb66c26007cee7916d5d12f4756e6b5436f Mon Sep 17 00:00:00 2001
From: Bruce Ashfield <bruce.ashfield@windriver.com>
Date: Thu, 14 Oct 2010 16:38:00 -0400
Subject: [PATCH] powerpc/boot: remove -Os from BOOTFLAGS

Some variants of gcc 4.5 have issues with -Os and will
throw:

  cc1: error: Do not use -Os option if --enable-target-optspace is not set.

-Os is not required to build a valid boot environment,
so the easiest solution is to simply remove the boot
flag.

Signed-off-by: Bruce Ashfield <bruce.ashfield@windriver.com>
---
 arch/powerpc/boot/Makefile |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/arch/powerpc/boot/Makefile b/arch/powerpc/boot/Makefile
index bb2465b..c05f7ac 100644
--- a/arch/powerpc/boot/Makefile
+++ b/arch/powerpc/boot/Makefile
@@ -20,7 +20,7 @@
 all: $(obj)/zImage
 
 BOOTCFLAGS    := -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs \
-		 -fno-strict-aliasing -Os -msoft-float -pipe \
+		 -fno-strict-aliasing -msoft-float -pipe \
 		 -fomit-frame-pointer -fno-builtin -fPIC -nostdinc \
 		 -isystem $(shell $(CROSS32CC) -print-file-name=include)
 BOOTAFLAGS	:= -D__ASSEMBLY__ $(BOOTCFLAGS) -traditional -nostdinc
-- 
1.7.0.4

From 2b721fbc0c9c65cf8edad7053581ce19a0fb4337 Mon Sep 17 00:00:00 2001
From: Bruce Ashfield <bruce.ashfield@windriver.com>
Date: Fri, 3 Jun 2011 10:07:20 -0400
Subject: [PATCH] fsl-mpc8315e-rdb: Enable EEPROM

Update the mpc8315erdb.dts to contain the eeprom device
information. Coupled with adding "MISC_DEVICES" into the
kernel configuration, we have a working eeprom.

Signed-off-by: Jingdong Lu <jingdong.lu@windriver.com>
Signed-off-by: Bruce Ashfield <bruce.ashfield@windriver.com>
---
 arch/powerpc/boot/dts/mpc8315erdb.dts |    6 ++++++
 1 files changed, 6 insertions(+), 0 deletions(-)

diff --git a/arch/powerpc/boot/dts/mpc8315erdb.dts b/arch/powerpc/boot/dts/mpc8315erdb.dts
index 4dd08c3..8c8b098 100644
--- a/arch/powerpc/boot/dts/mpc8315erdb.dts
+++ b/arch/powerpc/boot/dts/mpc8315erdb.dts
@@ -118,6 +118,12 @@
 			interrupts = <14 0x8>;
 			interrupt-parent = <&ipic>;
 			dfsrr;
+
+			eeprom@50 {
+                                compatible = "atmel,24c256";
+                                reg = <0x50>;
+                        };
+
 			rtc@68 {
 				compatible = "dallas,ds1339";
 				reg = <0x68>;
-- 
1.7.0.4

From 3d38dc0bef7348a1a94de021b3fd36a9ddeb3cca Mon Sep 17 00:00:00 2001
From: Paul Eggleton <paul.eggleton@linux.intel.com>
Date: Fri, 15 Jul 2011 16:12:04 +0100
Subject: [PATCH] mpc8315erdb: fix ethernet at boot time

Set the default MAC addresses for the two ethernet ports on the
MPC8315E-RDB to the factory default values, allowing ethernet to come up
correctly during boot without upgrading U-Boot.

Signed-off-by: Paul Eggleton <paul.eggleton@linux.intel.com>
---
 arch/powerpc/boot/dts/mpc8315erdb.dts |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/arch/powerpc/boot/dts/mpc8315erdb.dts b/arch/powerpc/boot/dts/mpc8315erdb.dts
index 8c8b098..1c5e0e1 100644
--- a/arch/powerpc/boot/dts/mpc8315erdb.dts
+++ b/arch/powerpc/boot/dts/mpc8315erdb.dts
@@ -205,7 +205,7 @@
 			compatible = "gianfar";
 			reg = <0x24000 0x1000>;
 			ranges = <0x0 0x24000 0x1000>;
-			local-mac-address = [ 00 00 00 00 00 00 ];
+			local-mac-address = [ 04 00 00 00 00 0A ];
 			interrupts = <32 0x8 33 0x8 34 0x8>;
 			interrupt-parent = <&ipic>;
 			tbi-handle = <&tbi0>;
@@ -248,7 +248,7 @@
 			compatible = "gianfar";
 			reg = <0x25000 0x1000>;
 			ranges = <0x0 0x25000 0x1000>;
-			local-mac-address = [ 00 00 00 00 00 00 ];
+			local-mac-address = [ 04 00 00 00 00 0B ];
 			interrupts = <35 0x8 36 0x8 37 0x8>;
 			interrupt-parent = <&ipic>;
 			tbi-handle = <&tbi1>;
-- 
1.7.4.1

